[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true

[program:gitea]
command=/usr/local/bin/gitea web --config /etc/gitea/app.ini
user=git
environment=HOME="/home/git",USER="git"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
