[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true

[program:gitea]
command=/usr/local/bin/gitea web --config /etc/gitea/app.ini
user=git
autostart=true
autorestart=true
